<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.lyw.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="world"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layoutParams"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm 615 hey"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="615"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好呀"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啦啦啦啦啦"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello123"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello345"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello222222"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"/>


    </com.example.lyw.flowlayout.FlowLayout>
</RelativeLayout>
